spring.application.name=elastic
spring.datasource.url=jdbc:firebirdsql://localhost:3050/C:/AppElanor/DATABASE-PRODUCAO.FDB
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.jpa.database-platform=org.hibernate.dialect.FirebirdDialect
spring.datasource.username=SYSDBA
spring.datasource.password=P4o3l8l1@@

